package ru.fiveInARow.interfaces;

/**
 * Логика игры
 */
public interface ILogic {

	/**
	 * Загружаем поле игры
     */
	void loadBoard(ICell[][] cells);

	/**
	 * Кол-во рядов
	 */
	int sumRow();

	/**
	 * Кол-во столбцов
	 */
	int sumColumn();

	/**
	 * Размер всего поля
     */
	ICell[][] sizeField();

	/**
	 * Если все ячейки полностью закрашенные, то заканчиваем игру
     */
	boolean finish();

	/**
	 * Событие какое приходит от пользователя
	 *
	 * Проверяем, действительно ли клетки какие выбрал пользователь полностью закрашенные
	 *
	 *  Где находится клетка
	 * @param x Место по горизонтали
	 * @param y Место по вертикали
	 *  Куда переместится клетка
	 * @param x2 Место по горизонтали
	 * @param y2 Место по вертикали
	 */
	boolean checkingCells(int x, int y, int x2, int y2);

	/**
	 * Генерация закрашенных ячеек
	 */
	void painting();

	/**
	 * Проверка и открытие пустых ячеек
	 */
	void openEmptyCells();
}
